#
# Linker script for MDFourier alone (a 4 KiB ROM)
# Copyright 2010-2021 Damian Yerrick
# Modified for FDS by Persune 2023
# Based on code by Brad Smith 2021
#
# Copying and distribution of this file, with or without
# modification, are permitted in any medium without royalty
# provided the copyright notice and this notice are preserved.
# This file is offered as-is, without any warranty.
#
MEMORY {
  # use first $10 zeropage locations as locals
  ZP:     start = $0010, size = $00E9,   type = rw;
  HEADER: start = 0,     size = $0010, type = ro, file = %O, fill=yes, fillval=$00;
  SIDE1A: start = $0000, size = 65500, type = ro, file = %O, fill=yes, fillval=$FF;
  RAM:    start = $0300, size = $0500, type = rw;

  PRG0: start = $C000, size = $1FF6, type = rw, file = "";
  VEC1: start = $DFF6, size = $000A, type = rw, file = "";
  CHR2: start = $0000, size = $1000, type = rw, file = "";
  CHR3: start = $1000, size = $1000, type = rw, file = "";
  CHK4: start = $2000, size = $0200, type = rw, file = "";
}

SEGMENTS {
  ZEROPAGE:  load = ZP, type = zp;
  BSS:       load = RAM, type = bss, define = yes, align = $100;

  FDSHEADER: load = HEADER, type = ro, align = $10;

  SIDE1A:    load = SIDE1A, type = ro;

  FILE0_HDR: load = SIDE1A, type = ro;
  FILE0_DAT: load = SIDE1A, run = PRG0, define = yes;

  FILE1_HDR: load = SIDE1A, type = ro;
  FILE1_DAT: load = SIDE1A, run = VEC1, define = yes;

  FILE2_HDR: load = SIDE1A, type = ro;
  FILE2_DAT: load = SIDE1A, run = CHR2, define = yes;

  FILE3_HDR: load = SIDE1A, type = ro;
  FILE3_DAT: load = SIDE1A, run = CHR3, define = yes;

  FILE4_HDR: load = SIDE1A, type = ro;
  FILE4_DAT: load = SIDE1A, run = CHK4, define = yes;
}

FILES {
  %O: format = bin;
}